ansible==2.2.0.0
azure-common==1.1.4
azure-nspkg==1.0.0
azure-storage==0.32.0
Babel==2.3.4
beautifulsoup4==4.4.1
boto==2.40.0
bs4==0.0.1
chardet==2.2.1
Cheetah==2.4.4
cobbler==2.6.11
ecdsa==0.13
ezmomi==6.3.0
Fabric==1.13.1
futures==3.0.5
httplib2==0.9.2
iniparse==0.4
ipaddr==2.1.10
IPy==0.81
Jinja2==2.8
MarkupSafe==0.23
netaddr==0.7.18
paramiko==1.16.0
policycoreutils-default-encoding==0.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
pygobject==3.20.1
pygpgme==0.3
pyliblzma==0.5.3
PySocks==1.5.6
pysphere==0.1.7
python-dateutil==2.5.3
python-keyczar==0.71rc0
pytz==2016.6.1
pyvmomi==6.0.0
pyxattr==0.5.3
PyYAML==3.11
requests==2.8.1
rpm-python==4.13.0
seobject==0.1
sepolicy==1.1
simplejson==3.5.3
six==1.10.0
termcolor==1.1.0
urlgrabber==3.10.1
urllib3==1.15.1
vboxapi==1.0
yum-metadata-parser==1.1.4
